# plugin-alist

./: .gitignore  CHANGELOG.MD  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci_build_jar.yml  ci_build_jar.yml.bak  ci_check.yml  ci_release_by_tag.yml
console/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
console/src/: index.ts
console/src/views/: AListControl.vue  HelloIkaros.vue
src/main/java/run/ikaros/plugin/alist/: AListAttachment.java  AListClient.java  AListConst.java  AListEndpoint.java  AListImportPostBody.java  AListPlugin.java  AListToken.java  ApiResult.java  JsonUtils.java
src/main/java/run/ikaros/plugin/alist/alist/: AListAttachment.java  AListClient.java  AListImportPostBody.java  AListToken.java  ApiResult.java
src/main/java/run/ikaros/plugin/starter/: ConfigController.java  CustomSchemeRegister.java  StarterCustom.java  StarterEndpoint.java  StarterPlugin.java  TestComponent.java
src/main/resources/: configMapSchemas.yaml  plugin.yaml
